---
- hosts: all
  sudo: true

  vars:
    nginx_openssl_hdparam_bits: 512
    nginx_pagespeed_build: true
    nginx_naxsi_build: true
    nginx_naxsi_enabled: true
    nginx_sites: []
  roles:
    - {role: nginx }


